<!DOCTYPE html>
<html lang="zh-ch" style="" data-blockbyte-bs-uid="75656"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Cache" content="no-cache">
  <title>平安成电智慧通行</title>
  <style>
    [v-cloak] {
      display: none
    }
  </style>
  <link href="https://smaco2.uestc.edu.cn/css/chunk-07a4c74b.808757e2.css" rel="prefetch">
  <link href="https://smaco2.uestc.edu.cn/css/chunk-15d1757e.a4bb7668.css" rel="prefetch">
  <link href="https://smaco2.uestc.edu.cn/css/chunk-1a8cf038.70774aa0.css" rel="prefetch">
  <link href="https://smaco2.uestc.edu.cn/css/chunk-1cf506c1.808757e2.css" rel="prefetch">
  <link href="https://smaco2.uestc.edu.cn/css/chunk-4448a677.808757e2.css" rel="prefetch">
  <link href="https://smaco2.uestc.edu.cn/css/chunk-63d843c2.70774aa0.css" rel="prefetch">
  <link href="https://smaco2.uestc.edu.cn/css/chunk-6b407fd0.808757e2.css" rel="prefetch">
  <link href="https://smaco2.uestc.edu.cn/css/chunk-8ddf060c.808757e2.css" rel="prefetch">
  <link href="./平安成电智慧通行_files/chunk-b2496998.ca4f56d8.css" rel="prefetch">
  <link href="https://smaco2.uestc.edu.cn/css/chunk-b48739f8.808757e2.css" rel="prefetch">
  <link href="https://smaco2.uestc.edu.cn/css/chunk-c8046b5e.808757e2.css" rel="prefetch">
  <link href="https://smaco2.uestc.edu.cn/css/reservation.70774aa0.css" rel="prefetch">
  <link href="https://smaco2.uestc.edu.cn/css/test.87471d26.css" rel="prefetch">
  <link href="https://smaco2.uestc.edu.cn/css/useradmin.70774aa0.css" rel="prefetch">
  <!--
<link href="https://smaco2.uestc.edu.cn/css/violation.6c7a9591.css" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-07a4c74b.00cdc80e.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-07b7390e.6450bec4.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-15d1757e.551c9487.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-1a8cf038.ed3e68c7.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-1cf506c1.9ab3a5ef.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-1e1da183.344e94c9.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-1e319453.2c334cb0.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2bca2e41.bd0cb88b.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0ab081.a570a041.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0b21d1.b68ce496.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0b3a77.d91451ba.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0b3d72.a11afcb9.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0b91cb.fbb64e05.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0ba717.ddec60d2.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0baaf8.a35c584b.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0bb297.ae0f5ec6.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0bd98c.9e09621c.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0bd9e4.d066f474.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0bfee4.e3000068.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0c267b.984b68fa.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0c514f.40404e7c.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0c89b9.bdea0062.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0c8d68.b5462891.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0c9b18.1d220015.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0cb733.d9ec0b25.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0ce7de.8a19c692.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0d0999.11a573f9.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0d09f7.ec1bc29b.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0d6d34.30eb59ab.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0d7676.a0749a54.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0dd7b1.8f3a7b12.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0dd86d.ed77e84a.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0de8a5.896b8e62.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0dea96.50c3d234.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0deeee.dfe622a5.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0e1382.b5352a9f.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0e13f3.c7c2cf22.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0e4e62.6bc57819.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0e5ed9.bfc79bb4.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0e634e.42a9f684.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0e66d2.696f53ca.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0e8fb1.25324da7.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d0e9ac6.505d9fc7.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d208a59.034328cf.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d208c79.258282b0.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d20f3a5.c850fcce.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d20f706.d6b695c1.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d2103fa.48a81b62.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d2105dc.e3da5f39.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d212c15.3e796c00.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d212c61.f556dce8.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d213143.8f3f51f2.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d215c95.0f6fdcfb.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d216d56.f2928dcc.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d217c21.b534d3b7.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d21af1a.88951d81.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d21d693.cdf8701b.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d221c41.fde34f04.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d224a91.0f71c1ab.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d228d1d.28f0e611.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d229788.2a54afcc.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d22a125.88ac69ac.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d22a1b8.1b7f42f0.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d22c332.8047c5be.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d22ca75.bb21ab3f.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d22e11a.85924a5a.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2d230e55.e3b636dc.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-2e17fab9.aedf02c1.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-3426475c.143452fc.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-357f56ae.a778f126.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-39494da6.e2fc4846.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-3ab73be7.960e8730.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-4448a677.11961c8e.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-5df98e76.deac076f.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-63d843c2.84929f8c.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-6b407fd0.b564c827.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-6e83591c.3d060557.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-725604ac.87dd7c30.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-7260556d.344f3dd9.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-7260cd71.62bf5eb6.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-74b64543.e43e99f5.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-76313187.5ca3acde.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-7e665d7b.14b51eb4.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-8ddf060c.17fe54ac.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-b48739f8.c9e8c2c0.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-c8046b5e.9ea432b5.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-f7556824.4bebf4f0.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-f77a419e.b6065d88.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/chunk-f77f531a.f14ab8c0.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/home.a7b85238.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/pass.a01b1f07.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/personal.ea23f2c2.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/reservation.41fdb4d9.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/statistics.1b9c3776.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/test.1b353c4e.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/useradmin.5646c334.js" rel="prefetch"><link href="https://smaco2.uestc.edu.cn/js/violation.454b72ce.js" rel="prefetch">
-->


  <link href="./平安成电智慧通行_files/app.45e01e14.css" rel="preload" as="style">
  <link href="./平安成电智慧通行_files/chunk-vendors.d6f46578.css" rel="preload" as="style">
  <link href="./平安成电智慧通行_files/chunk-vendors.d6f46578.css" rel="stylesheet">
  <link href="./平安成电智慧通行_files/app.45e01e14.css" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="https://smaco2.uestc.edu.cn/img/icons/ico.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://smaco2.uestc.edu.cn/img/icons/ico.png">
  <link rel="manifest" href="https://smaco2.uestc.edu.cn/manifest.json">
  <meta name="theme-color" content="#00C4A4">
  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="平安成电智慧通行">
  <link rel="apple-touch-icon" href="https://smaco2.uestc.edu.cn/img/icons/ico.png">
  <link rel="mask-icon" href="https://smaco2.uestc.edu.cn/img/icons/ico.png" color="#00C4A4">
  <meta name="msapplication-TileImage" content="/img/icons/ico.png">
  <meta name="msapplication-TileColor" content="#000000">
  <link rel="stylesheet" type="text/css" href="./平安成电智慧通行_files/chunk-b2496998.ca4f56d8.css">
  <style type="text/css" id="vuetify-theme-stylesheet">
    a {
      color: #00c4a4;
    }

    .primary {
      background-color: #00c4a4 !important;
      border-color: #00c4a4 !important;
    }

    .primary--text {
      color: #00c4a4 !important;
      caret-color: #00c4a4 !important;
    }

    .primary.lighten-5 {
      background-color: #c3ffff !important;
      border-color: #c3ffff !important;
    }

    .primary--text.text--lighten-5 {
      color: #c3ffff !important;
      caret-color: #c3ffff !important;
    }

    .primary.lighten-4 {
      background-color: #a4ffff !important;
      border-color: #a4ffff !important;
    }

    .primary--text.text--lighten-4 {
      color: #a4ffff !important;
      caret-color: #a4ffff !important;
    }

    .primary.lighten-3 {
      background-color: #85fff7 !important;
      border-color: #85fff7 !important;
    }

    .primary--text.text--lighten-3 {
      color: #85fff7 !important;
      caret-color: #85fff7 !important;
    }

    .primary.lighten-2 {
      background-color: #65fedb !important;
      border-color: #65fedb !important;
    }

    .primary--text.text--lighten-2 {
      color: #65fedb !important;
      caret-color: #65fedb !important;
    }

    .primary.lighten-1 {
      background-color: #41e0bf !important;
      border-color: #41e0bf !important;
    }

    .primary--text.text--lighten-1 {
      color: #41e0bf !important;
      caret-color: #41e0bf !important;
    }

    .primary.darken-1 {
      background-color: #00a88a !important;
      border-color: #00a88a !important;
    }

    .primary--text.text--darken-1 {
      color: #00a88a !important;
      caret-color: #00a88a !important;
    }

    .primary.darken-2 {
      background-color: #008d70 !important;
      border-color: #008d70 !important;
    }

    .primary--text.text--darken-2 {
      color: #008d70 !important;
      caret-color: #008d70 !important;
    }

    .primary.darken-3 {
      background-color: #007358 !important;
      border-color: #007358 !important;
    }

    .primary--text.text--darken-3 {
      color: #007358 !important;
      caret-color: #007358 !important;
    }

    .primary.darken-4 {
      background-color: #005941 !important;
      border-color: #005941 !important;
    }

    .primary--text.text--darken-4 {
      color: #005941 !important;
      caret-color: #005941 !important;
    }

    .secondary {
      background-color: #424242 !important;
      border-color: #424242 !important;
    }

    .secondary--text {
      color: #424242 !important;
      caret-color: #424242 !important;
    }

    .secondary.lighten-5 {
      background-color: #c1c1c1 !important;
      border-color: #c1c1c1 !important;
    }

    .secondary--text.text--lighten-5 {
      color: #c1c1c1 !important;
      caret-color: #c1c1c1 !important;
    }

    .secondary.lighten-4 {
      background-color: #a6a6a6 !important;
      border-color: #a6a6a6 !important;
    }

    .secondary--text.text--lighten-4 {
      color: #a6a6a6 !important;
      caret-color: #a6a6a6 !important;
    }

    .secondary.lighten-3 {
      background-color: #8b8b8b !important;
      border-color: #8b8b8b !important;
    }

    .secondary--text.text--lighten-3 {
      color: #8b8b8b !important;
      caret-color: #8b8b8b !important;
    }

    .secondary.lighten-2 {
      background-color: #727272 !important;
      border-color: #727272 !important;
    }

    .secondary--text.text--lighten-2 {
      color: #727272 !important;
      caret-color: #727272 !important;
    }

    .secondary.lighten-1 {
      background-color: #595959 !important;
      border-color: #595959 !important;
    }

    .secondary--text.text--lighten-1 {
      color: #595959 !important;
      caret-color: #595959 !important;
    }

    .secondary.darken-1 {
      background-color: #2c2c2c !important;
      border-color: #2c2c2c !important;
    }

    .secondary--text.text--darken-1 {
      color: #2c2c2c !important;
      caret-color: #2c2c2c !important;
    }

    .secondary.darken-2 {
      background-color: #171717 !important;
      border-color: #171717 !important;
    }

    .secondary--text.text--darken-2 {
      color: #171717 !important;
      caret-color: #171717 !important;
    }

    .secondary.darken-3 {
      background-color: #000000 !important;
      border-color: #000000 !important;
    }

    .secondary--text.text--darken-3 {
      color: #000000 !important;
      caret-color: #000000 !important;
    }

    .secondary.darken-4 {
      background-color: #000000 !important;
      border-color: #000000 !important;
    }

    .secondary--text.text--darken-4 {
      color: #000000 !important;
      caret-color: #000000 !important;
    }

    .accent {
      background-color: #00d6b3 !important;
      border-color: #00d6b3 !important;
    }

    .accent--text {
      color: #00d6b3 !important;
      caret-color: #00d6b3 !important;
    }

    .accent.lighten-5 {
      background-color: #caffff !important;
      border-color: #caffff !important;
    }

    .accent--text.text--lighten-5 {
      color: #caffff !important;
      caret-color: #caffff !important;
    }

    .accent.lighten-4 {
      background-color: #abffff !important;
      border-color: #abffff !important;
    }

    .accent--text.text--lighten-4 {
      color: #abffff !important;
      caret-color: #abffff !important;
    }

    .accent.lighten-3 {
      background-color: #8bffff !important;
      border-color: #8bffff !important;
    }

    .accent--text.text--lighten-3 {
      color: #8bffff !important;
      caret-color: #8bffff !important;
    }

    .accent.lighten-2 {
      background-color: #6affeb !important;
      border-color: #6affeb !important;
    }

    .accent--text.text--lighten-2 {
      color: #6affeb !important;
      caret-color: #6affeb !important;
    }

    .accent.lighten-1 {
      background-color: #45f3ce !important;
      border-color: #45f3ce !important;
    }

    .accent--text.text--lighten-1 {
      color: #45f3ce !important;
      caret-color: #45f3ce !important;
    }

    .accent.darken-1 {
      background-color: #00ba98 !important;
      border-color: #00ba98 !important;
    }

    .accent--text.text--darken-1 {
      color: #00ba98 !important;
      caret-color: #00ba98 !important;
    }

    .accent.darken-2 {
      background-color: #009e7e !important;
      border-color: #009e7e !important;
    }

    .accent--text.text--darken-2 {
      color: #009e7e !important;
      caret-color: #009e7e !important;
    }

    .accent.darken-3 {
      background-color: #008365 !important;
      border-color: #008365 !important;
    }

    .accent--text.text--darken-3 {
      color: #008365 !important;
      caret-color: #008365 !important;
    }

    .accent.darken-4 {
      background-color: #00694d !important;
      border-color: #00694d !important;
    }

    .accent--text.text--darken-4 {
      color: #00694d !important;
      caret-color: #00694d !important;
    }

    .error {
      background-color: #ff5252 !important;
      border-color: #ff5252 !important;
    }

    .error--text {
      color: #ff5252 !important;
      caret-color: #ff5252 !important;
    }

    .error.lighten-5 {
      background-color: #ffe4d5 !important;
      border-color: #ffe4d5 !important;
    }

    .error--text.text--lighten-5 {
      color: #ffe4d5 !important;
      caret-color: #ffe4d5 !important;
    }

    .error.lighten-4 {
      background-color: #ffc6b9 !important;
      border-color: #ffc6b9 !important;
    }

    .error--text.text--lighten-4 {
      color: #ffc6b9 !important;
      caret-color: #ffc6b9 !important;
    }

    .error.lighten-3 {
      background-color: #ffa99e !important;
      border-color: #ffa99e !important;
    }

    .error--text.text--lighten-3 {
      color: #ffa99e !important;
      caret-color: #ffa99e !important;
    }

    .error.lighten-2 {
      background-color: #ff8c84 !important;
      border-color: #ff8c84 !important;
    }

    .error--text.text--lighten-2 {
      color: #ff8c84 !important;
      caret-color: #ff8c84 !important;
    }

    .error.lighten-1 {
      background-color: #ff6f6a !important;
      border-color: #ff6f6a !important;
    }

    .error--text.text--lighten-1 {
      color: #ff6f6a !important;
      caret-color: #ff6f6a !important;
    }

    .error.darken-1 {
      background-color: #df323b !important;
      border-color: #df323b !important;
    }

    .error--text.text--darken-1 {
      color: #df323b !important;
      caret-color: #df323b !important;
    }

    .error.darken-2 {
      background-color: #bf0025 !important;
      border-color: #bf0025 !important;
    }

    .error--text.text--darken-2 {
      color: #bf0025 !important;
      caret-color: #bf0025 !important;
    }

    .error.darken-3 {
      background-color: #9f0010 !important;
      border-color: #9f0010 !important;
    }

    .error--text.text--darken-3 {
      color: #9f0010 !important;
      caret-color: #9f0010 !important;
    }

    .error.darken-4 {
      background-color: #800000 !important;
      border-color: #800000 !important;
    }

    .error--text.text--darken-4 {
      color: #800000 !important;
      caret-color: #800000 !important;
    }

    .info {
      background-color: #2196f3 !important;
      border-color: #2196f3 !important;
    }

    .info--text {
      color: #2196f3 !important;
      caret-color: #2196f3 !important;
    }

    .info.lighten-5 {
      background-color: #d4ffff !important;
      border-color: #d4ffff !important;
    }

    .info--text.text--lighten-5 {
      color: #d4ffff !important;
      caret-color: #d4ffff !important;
    }

    .info.lighten-4 {
      background-color: #b5ffff !important;
      border-color: #b5ffff !important;
    }

    .info--text.text--lighten-4 {
      color: #b5ffff !important;
      caret-color: #b5ffff !important;
    }

    .info.lighten-3 {
      background-color: #95e8ff !important;
      border-color: #95e8ff !important;
    }

    .info--text.text--lighten-3 {
      color: #95e8ff !important;
      caret-color: #95e8ff !important;
    }

    .info.lighten-2 {
      background-color: #75ccff !important;
      border-color: #75ccff !important;
    }

    .info--text.text--lighten-2 {
      color: #75ccff !important;
      caret-color: #75ccff !important;
    }

    .info.lighten-1 {
      background-color: #51b0ff !important;
      border-color: #51b0ff !important;
    }

    .info--text.text--lighten-1 {
      color: #51b0ff !important;
      caret-color: #51b0ff !important;
    }

    .info.darken-1 {
      background-color: #007cd6 !important;
      border-color: #007cd6 !important;
    }

    .info--text.text--darken-1 {
      color: #007cd6 !important;
      caret-color: #007cd6 !important;
    }

    .info.darken-2 {
      background-color: #0064ba !important;
      border-color: #0064ba !important;
    }

    .info--text.text--darken-2 {
      color: #0064ba !important;
      caret-color: #0064ba !important;
    }

    .info.darken-3 {
      background-color: #004d9f !important;
      border-color: #004d9f !important;
    }

    .info--text.text--darken-3 {
      color: #004d9f !important;
      caret-color: #004d9f !important;
    }

    .info.darken-4 {
      background-color: #003784 !important;
      border-color: #003784 !important;
    }

    .info--text.text--darken-4 {
      color: #003784 !important;
      caret-color: #003784 !important;
    }

    .success {
      background-color: #4caf50 !important;
      border-color: #4caf50 !important;
    }

    .success--text {
      color: #4caf50 !important;
      caret-color: #4caf50 !important;
    }

    .success.lighten-5 {
      background-color: #dcffd6 !important;
      border-color: #dcffd6 !important;
    }

    .success--text.text--lighten-5 {
      color: #dcffd6 !important;
      caret-color: #dcffd6 !important;
    }

    .success.lighten-4 {
      background-color: #beffba !important;
      border-color: #beffba !important;
    }

    .success--text.text--lighten-4 {
      color: #beffba !important;
      caret-color: #beffba !important;
    }

    .success.lighten-3 {
      background-color: #a2ff9e !important;
      border-color: #a2ff9e !important;
    }

    .success--text.text--lighten-3 {
      color: #a2ff9e !important;
      caret-color: #a2ff9e !important;
    }

    .success.lighten-2 {
      background-color: #85e783 !important;
      border-color: #85e783 !important;
    }

    .success--text.text--lighten-2 {
      color: #85e783 !important;
      caret-color: #85e783 !important;
    }

    .success.lighten-1 {
      background-color: #69cb69 !important;
      border-color: #69cb69 !important;
    }

    .success--text.text--lighten-1 {
      color: #69cb69 !important;
      caret-color: #69cb69 !important;
    }

    .success.darken-1 {
      background-color: #2d9437 !important;
      border-color: #2d9437 !important;
    }

    .success--text.text--darken-1 {
      color: #2d9437 !important;
      caret-color: #2d9437 !important;
    }

    .success.darken-2 {
      background-color: #00791e !important;
      border-color: #00791e !important;
    }

    .success--text.text--darken-2 {
      color: #00791e !important;
      caret-color: #00791e !important;
    }

    .success.darken-3 {
      background-color: #006000 !important;
      border-color: #006000 !important;
    }

    .success--text.text--darken-3 {
      color: #006000 !important;
      caret-color: #006000 !important;
    }

    .success.darken-4 {
      background-color: #004700 !important;
      border-color: #004700 !important;
    }

    .success--text.text--darken-4 {
      color: #004700 !important;
      caret-color: #004700 !important;
    }

    .warning {
      background-color: #fb8c00 !important;
      border-color: #fb8c00 !important;
    }

    .warning--text {
      color: #fb8c00 !important;
      caret-color: #fb8c00 !important;
    }

    .warning.lighten-5 {
      background-color: #ffff9e !important;
      border-color: #ffff9e !important;
    }

    .warning--text.text--lighten-5 {
      color: #ffff9e !important;
      caret-color: #ffff9e !important;
    }

    .warning.lighten-4 {
      background-color: #fffb82 !important;
      border-color: #fffb82 !important;
    }

    .warning--text.text--lighten-4 {
      color: #fffb82 !important;
      caret-color: #fffb82 !important;
    }

    .warning.lighten-3 {
      background-color: #ffdf67 !important;
      border-color: #ffdf67 !important;
    }

    .warning--text.text--lighten-3 {
      color: #ffdf67 !important;
      caret-color: #ffdf67 !important;
    }

    .warning.lighten-2 {
      background-color: #ffc24b !important;
      border-color: #ffc24b !important;
    }

    .warning--text.text--lighten-2 {
      color: #ffc24b !important;
      caret-color: #ffc24b !important;
    }

    .warning.lighten-1 {
      background-color: #ffa72d !important;
      border-color: #ffa72d !important;
    }

    .warning--text.text--lighten-1 {
      color: #ffa72d !important;
      caret-color: #ffa72d !important;
    }

    .warning.darken-1 {
      background-color: #db7200 !important;
      border-color: #db7200 !important;
    }

    .warning--text.text--darken-1 {
      color: #db7200 !important;
      caret-color: #db7200 !important;
    }

    .warning.darken-2 {
      background-color: #bb5900 !important;
      border-color: #bb5900 !important;
    }

    .warning--text.text--darken-2 {
      color: #bb5900 !important;
      caret-color: #bb5900 !important;
    }

    .warning.darken-3 {
      background-color: #9d4000 !important;
      border-color: #9d4000 !important;
    }

    .warning--text.text--darken-3 {
      color: #9d4000 !important;
      caret-color: #9d4000 !important;
    }

    .warning.darken-4 {
      background-color: #802700 !important;
      border-color: #802700 !important;
    }

    .warning--text.text--darken-4 {
      color: #802700 !important;
      caret-color: #802700 !important;
    }
  </style>
  <style type="text/css"></style>
<style class="blockbyte-bs-style" data-name="content">body>div#blockbyte-bs-indicator>div{opacity:0;pointer-events:none}body>iframe#blockbyte-bs-sidebar.blockbyte-bs-visible,body>iframe#blockbyte-bs-overlay.blockbyte-bs-visible{opacity:1;pointer-events:auto}body.blockbyte-bs-noscroll{overflow:hidden !important}body>div#blockbyte-bs-indicator>div{position:absolute;transform:translate3d(-40px, 0, 0);top:0;left:0;width:40px !important;height:100%;background:rgba(0,0,0,0.5);border-radius:0 10px 10px 0;transition:opacity 0.3s, transform 0.3s;z-index:2}body>div#blockbyte-bs-indicator>div>span{-webkit-mask:no-repeat center/32px;-webkit-mask-image:url(chrome-extension://jdbnofccmhefkmjbkkdkfiicjkgofkdh/img/icon-bookmark.svg);background-color:#ffffff;position:absolute;display:block;top:0;left:0;width:100%;height:100%}body>div#blockbyte-bs-indicator[data-pos='right']{left:auto;right:0}body>div#blockbyte-bs-indicator[data-pos='right']>div{transform:translate3d(40px, 0, 0);left:auto;right:0;border-radius:10px 0 0 10px}body>div#blockbyte-bs-indicator.blockbyte-bs-fullHeight>div{border-radius:0}body>div#blockbyte-bs-indicator.blockbyte-bs-hover>div{transform:translate3d(0, 0, 0);opacity:1}body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb{height:100% !important;top:0 !important}body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb>div{background:transparent}body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb>div>span{-webkit-mask-position-y:20px}body>iframe#blockbyte-bs-sidebar{width:350px;max-width:none;height:0;z-index:2147483646;background-color:rgba(0,0,0,0.6) !important;speak:none;border:none;display:block !important;transform:translate3d(-350px, 0, 0);transition:width 0s 0.3s, height 0s 0.3s, opacity 0.3s, transform 0.3s}body>iframe#blockbyte-bs-sidebar[data-pos='right']{left:auto;right:0;transform:translate3d(350px, 0, 0)}body>iframe#blockbyte-bs-sidebar.blockbyte-bs-visible{width:calc(100% + 350px);height:100%;transform:translate3d(0, 0, 0);transition:opacity 0.3s, transform 0.3s}body>iframe#blockbyte-bs-sidebar.blockbyte-bs-hideMask{background:none !important}body>iframe#blockbyte-bs-sidebar.blockbyte-bs-hideMask:not(.blockbyte-bs-hover){width:calc(350px + 50px)}body>iframe#blockbyte-bs-overlay{width:100%;max-width:none;height:100%;z-index:2147483647;border:none;speak:none;background:rgba(0,0,0,0.5) !important;transition:opacity 0.3s}
</style></head>

<body style=""><noscript><strong>请在您的浏览器启用JavaScript以正常使用系统</strong> <strong>We're sorry but This system doesn't work
      properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
  <div data-app="true" class="application theme--light" id="app">
    <div tabindex="-1" data-v-477b291f="" class="v-dialog__content" style="z-index: 0;">
      <div class="v-dialog" style="width: 600px; display: none;">
        <div data-v-477b291f="" class="layout column">
          <div data-v-477b291f="" class="pa-3 v-card v-sheet theme--light">
            <div data-v-477b291f="" class="layout column">
              <div data-v-477b291f="" class="v-input v-textarea v-textarea--auto-grow v-textarea--no-resize v-text-field v-input--is-label-active v-input--is-dirty v-input--is-readonly theme--light" style="line-height: 10em;">
                <div class="v-input__control">
                  <div class="v-input__slot">
                    <div class="v-text-field__slot"><textarea readonly="readonly" rows="5" style="height: 120px;"></textarea></div>
                  </div>
                  <div class="v-text-field__details">
                    <div class="v-messages theme--light">
                      <div class="v-messages__wrapper"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-v-477b291f="" class="layout justify-center"><button data-v-477b291f="" disabled="disabled" type="button" class="primary v-btn v-btn--disabled theme--light">
                  <div class="v-btn__content">进校登记</div>
                </button><button data-v-477b291f="" type="button" class="error v-btn theme--light">
                  <div class="v-btn__content">取消</div>
                </button></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div tabindex="-1" data-v-790bada4="" class="v-dialog__content" style="z-index: 0;">
      <div class="v-dialog v-dialog--persistent" style="max-width: 400px; display: none;">
        <div data-v-790bada4="" class="v-card v-sheet theme--light" style="max-width: 400px;">
          <div data-v-790bada4="" class="v-card__title title" style="height: 56px;">登录信息失效</div>
          <div data-v-790bada4="" class="v-card__text py-2 body-1">
            <!---->
            <div data-v-790bada4="" class="flex justify-center layout row">
              <div data-v-d9565426="" class="layout mx-2 column">
                <div data-v-d9565426="" class="flex align-center column justify-center layout"><i data-v-d9565426="" aria-hidden="true" class="v-icon pb-3 mdi mdi-timer-sand-empty theme--light" style="font-size: 36px;"></i><span data-v-d9565426="" class="subheading">由于长时间未操作, 您的登录信息已失效</span>
                </div>
                <div data-v-d9565426="" class="flex">
                  <div data-v-d9565426="" class="text-xs-center pt-2 pb-1">系统将于<span data-v-d9565426="" class="px-1 primary--text">0</span>秒后自动退出
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!---->
          <div data-v-790bada4="" class="v-card__text py-0" style="max-height: 150px; overflow-y: auto;">
            <!---->
          </div>
          <!---->
          <div data-v-790bada4="" class="v-card__actions">
            <div data-v-790bada4="" class="spacer"></div>
            <!----><button data-v-790bada4="" type="button" class="v-btn v-btn--flat theme--light primary--text">
              <div class="v-btn__content">
                立即退出
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div tabindex="-1" data-v-790bada4="" class="v-dialog__content" style="z-index: 0;">
      <div class="v-dialog v-dialog--persistent" style="max-width: 350px; display: none;">
        <div data-v-790bada4="" class="v-card v-sheet theme--light" style="max-width: 350px;">
          <div data-v-790bada4="" class="v-card__title title" style="height: 56px;"></div>
          <div data-v-790bada4="" class="v-card__text py-2 body-1">
            <!---->
            <div data-v-790bada4="" class="flex justify-center layout row"></div>
          </div>
          <!---->
          <div data-v-790bada4="" class="v-card__text py-0" style="max-height: 150px; overflow-y: auto;">
            <!---->
          </div>
          <!---->
          <div data-v-790bada4="" class="v-card__actions">
            <div data-v-790bada4="" class="spacer"></div><button data-v-790bada4="" type="button" class="v-btn v-btn--flat theme--light grey--text">
              <div class="v-btn__content">
                取消
              </div>
            </button><button data-v-790bada4="" type="button" class="v-btn v-btn--flat theme--light primary--text">
              <div class="v-btn__content">
                确认
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="application--wrap">
      <div data-v-19cace2a="" right="" top="">
        <div data-v-6dc4700a="" data-v-19cace2a=""><span data-v-6dc4700a=""></span>
          <!---->
          <!---->
          <!---->
        </div>
        <div data-v-790bada4="" data-v-19cace2a="" class="v-dialog__container" style="display: block;"></div>
      </div>
      <div data-v-790bada4="" data-v-d9565426="" class="v-dialog__container" style="display: block;"></div>
      <div data-v-477b291f="" data-v-e3189a58="" class="pt-5 v-card v-card--flat v-sheet v-sheet--tile theme--light">
        <div data-v-477b291f="" class="v-card__title mb-3">
          <div data-v-477b291f="" class="layout justify-center">
            <div data-v-477b291f="" class="layout column justify-center">
              <div data-v-477b291f="" class="flex xs12">
                <div data-v-477b291f="" style="text-align: justify;"><span data-v-477b291f="" style="font-weight: bold; color: green; font-size: 24px; width: 100%; display: inline-block;" id="userPasstext">研究生用户，入校授权有效！</span></div>
              </div>
            </div>
          </div>
        </div>
        <div data-v-477b291f="" role="list" class="v-list theme--light">
          <hr data-v-477b291f="" class="v-divider theme--light">
          <!---->
          <!---->
          <!---->
          <div data-v-477b291f="" role="listitem">
            <div class="v-list__tile theme--light">
              <div data-v-477b291f="" class="v-list__tile__action">
                <div data-v-477b291f="" class="layout"><img src="./平安成电智慧通行_files/1.png" width="24" height="24"><span data-v-477b291f="" class="ml-2 mr-2">用户姓名</span></div>
              </div>
              <div data-v-477b291f="" class="v-list__tile__content">
                <div data-v-477b291f="" class="v-list__tile__title">
                  <div data-v-477b291f="" class="layout justify-end">
                    <h2 data-v-477b291f="" id="username">张三</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!---->
          <!---->
          <div data-v-477b291f="" role="listitem">
            <div class="v-list__tile theme--light">
              <div data-v-477b291f="" class="v-list__tile__action">
                <div data-v-477b291f="" class="layout"><img src="./平安成电智慧通行_files/2.png" width="26" height="24"><span data-v-477b291f="" class="ml-2 mr-2">登记类型</span></div>
              </div>
              <div data-v-477b291f="" class="v-list__tile__content">
                <div data-v-477b291f="" class="v-list__tile__title warning--text">
                  <div data-v-477b291f="" class="layout justify-end">
                    <h2 data-v-477b291f="" id="usertype" style="color:black">研究生（硕士）</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!---->
          <!---->
          <div data-v-477b291f="" role="listitem">
            <div class="v-list__tile theme--light">
              <div data-v-477b291f="" class="v-list__tile__action">
                <div data-v-477b291f="" class="layout"><img src="./平安成电智慧通行_files/3.png" width="26" height="24"><span data-v-477b291f="" class="ml-2 mr-2">登记时间</span></div>
              </div>
              <div data-v-477b291f="" class="v-list__tile__content">
                <div data-v-477b291f="" class="v-list__tile__title primary--text">
                  <div data-v-477b291f="" class="layout justify-end">
                    <h3 data-v-477b291f="" style="width: 180px;">
                      <div data-v-43a209c8="" data-v-477b291f="" class="wrap">
                        <div data-v-43a209c8="" id="box" style="transform: translateX(-120px);">
                          <div data-v-43a209c8="" id="marquee">2020-12-24 19:41:15</div>
                          <div data-v-43a209c8="" id="copy">2020-12-24 19:41:15</div>
                        </div>
                        <div data-v-43a209c8="" id="node">2020-12-24 19:41:15</div>

                        <script src="./平安成电智慧通行_files/setall.js.下载"></script>

                        <script>
                          function getQueryVariable(variable) {
                            var query = window.location.search.substring(1);
                            var vars = query.split("&");
                            for (var i = 0; i < vars.length; i++) {
                              var pair = vars[i].split("=");
                              if (pair[0] == variable) { return pair[1]; }
                            }
                            return (false);
                          }
                          Date.prototype.Format = function (fmt) { // author: meizz
                            var o = {
                              "M+": this.getMonth() + 1, // 月份
                              "d+": this.getDate(), // 日
                              "h+": this.getHours(), // 小时
                              "m+": this.getMinutes(), // 分
                              "s+": this.getSeconds(), // 秒
                              "q+": Math.floor((this.getMonth() + 3) / 3), // 季度
                              "S": this.getMilliseconds() // 毫秒
                            };
                            if (/(y+)/.test(fmt))
                              fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
                            for (var k in o)
                              if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
                            return fmt;
                          }
                          var myDate = new Date();
                          var mytime = new Date().Format("yyyy-MM-dd hh:mm:ss");
                          document.getElementById("marquee").innerHTML = mytime;
                          document.getElementById("copy").innerHTML = mytime;
                          document.getElementById("node").innerHTML = mytime;
                          // var utf8Name = getQueryVariable("username");
                          // if (utf8Name != false) {
                          //   var bufferContent = new Uint8Array(utf8Name);
                          //   var gbkName = new TextDecoder('gbk').decode(bufferContent);
                          //   document.getElementById("username").innerHTML = gbkName;
                          // }
                          document.getElementById("usertype").innerHTML = "研究生（硕士）";
                          document.getElementById("userPasstext").innerHTML = "研究生用户，入校授权有效！";

                          var diyName = "张三";
						              set_name(diyName);

                    function set_name(value) {
                      document.getElementById("username").innerHTML = value;
                      document.getElementById("INPUT_BAR").innerHTML = "";
                    }
                          
                        </script>
                      </div>
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!---->
        </div>
        <!---->
        <div data-v-35837915="" class="layout justify-center"><button data-v-35837915="" type="button" onclick="window.location.href='./平安成电智慧通行green.html'" class="v-btn theme--light primary">
            <div class="v-btn__content"><span id="buttonWord">前往个人二维码</span></div>
          </button></div>
        <div data-v-606de6a6="" style="text-align: center; padding: 5px; margin-top: 20px;"><img data-v-606de6a6="" src="./平安成电智慧通行_files/uestc.png" style="width: 50px; height: auto;" onclick="document.getElementById('INPUT_BAR').hidden=!document.getElementById('INPUT_BAR').hidden"></div>

        <div id="INPUT_BAR" align="center">
        <br>
        请输入您的姓名：<input type="text" id="fname" value="张三" required="required"><br><br>
        <input type="submit" onclick="set_name(document.getElementById('fname').value)">
        </div>


        <div data-v-477b291f="" class="v-dialog__container" style="display: block;"></div>
      </div>
    </div>
  </div>
  <div class="xl-chrome-ext-bar" id="xl_chrome_ext_{4DB361DE-01F7-4376-B494-639E489D19ED}" style="display: none;">
    <div class="xl-chrome-ext-bar__logo"></div><a id="xl_chrome_ext_download" href="javascript:;" class="xl-chrome-ext-bar__option">下载视频</a><a id="xl_chrome_ext_close" href="javascript:;" class="xl-chrome-ext-bar__close"></a>
  </div><audio controls="controls" style="display: none;"></audio>

<style type="text/css">
  #yddContainer {
    display: block;
    font-family: Microsoft YaHei;
    position: relative;
    width: 100%;
    height: 100%;
    top: -4px;
    left: -4px;
    font-size: 12px;
    border: 1px solid
  }

  #yddTop {
    display: block;
    height: 22px
  }

  #yddTopBorderlr {
    display: block;
    position: static;
    height: 17px;
    padding: 2px 28px;
    line-height: 17px;
    font-size: 12px;
    color: #5079bb;
    font-weight: bold;
    border-style: none solid;
    border-width: 1px
  }

  #yddTopBorderlr .ydd-sp {
    position: absolute;
    top: 2px;
    height: 0;
    overflow: hidden
  }

  .ydd-icon {
    left: 5px;
    width: 17px;
    padding: 0px 0px 0px 0px;
    padding-top: 17px;
    background-position: -16px -44px
  }

  .ydd-close {
    right: 5px;
    width: 16px;
    padding-top: 16px;
    background-position: left -44px
  }

  #yddKeyTitle {
    float: left;
    text-decoration: none
  }

  #yddMiddle {
    display: block;
    margin-bottom: 10px
  }

  .ydd-tabs {
    display: block;
    margin: 5px 0;
    padding: 0 5px;
    height: 18px;
    border-bottom: 1px solid
  }

  .ydd-tab {
    display: block;
    float: left;
    height: 18px;
    margin: 0 5px -1px 0;
    padding: 0 4px;
    line-height: 18px;
    border: 1px solid;
    border-bottom: none
  }

  .ydd-trans-container {
    display: block;
    line-height: 160%
  }

  .ydd-trans-container a {
    text-decoration: none;
  }

  #yddBottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 22px;
    line-height: 22px;
    overflow: hidden;
    background-position: left -22px
  }

  .ydd-padding010 {
    padding: 0 10px
  }

  #yddWrapper {
    color: #252525;
    z-index: 10001;
    background: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);
  }

  #yddContainer {
    background: #fff;
    border-color: #4b7598
  }

  #yddTopBorderlr {
    border-color: #f0f8fc
  }

  #yddWrapper .ydd-sp {
    background-image: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)
  }

  #yddWrapper a,
  #yddWrapper a:hover,
  #yddWrapper a:visited {
    color: #50799b
  }

  #yddWrapper .ydd-tabs {
    color: #959595
  }

  .ydd-tabs,
  .ydd-tab {
    background: #fff;
    border-color: #d5e7f3
  }

  #yddBottom {
    color: #363636
  }

  #yddWrapper {
    min-width: 250px;
    max-width: 400px;
  }
</style>

<iframe id="blockbyte-bs-sidebar" class="notranslate" aria-hidden="true" data-pos="left" src="./平安成电智慧通行_files/saved_resource.html"></iframe><div id="blockbyte-bs-indicator" class="blockbyte-bs-fullHeight blockbyte-bs-visible" data-pos="left" style="width: 1px; height: 100%; top: 0%;"><div><span></span></div></div></body></html>